/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.molpay.molpayexample;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int date_month=0x7f050000;
        public static final int date_year=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int addcc=0x7f020000;
        public static final int back_arrow=0x7f020001;
        public static final int bgshape=0x7f020002;
        public static final int blank=0x7f020003;
        public static final int btn_dropdown_big=0x7f020004;
        public static final int btn_pay=0x7f020005;
        public static final int buttonshape=0x7f020006;
        public static final int buttonshapedisable=0x7f020007;
        public static final int buttonshapepressed=0x7f020008;
        public static final int ccard=0x7f020009;
        public static final int dropdown=0x7f02000a;
        public static final int edit_text=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int logo_molpay=0x7f02000d;
        public static final int mastercard=0x7f02000e;
        public static final int molpay_logo=0x7f02000f;
        public static final int paymentopt=0x7f020010;
        public static final int pen_edit=0x7f020011;
        public static final int spinner=0x7f020012;
        public static final int visa=0x7f020013;
    }
    public static final class id {
        public static final int TextView04=0x7f0a0026;
        public static final int View02=0x7f0a0009;
        public static final int View03=0x7f0a000c;
        public static final int View04=0x7f0a000f;
        public static final int View05=0x7f0a0012;
        public static final int action_settings=0x7f0a0029;
        public static final int btn_back=0x7f0a0018;
        public static final int btn_more=0x7f0a0023;
        public static final int btn_pay=0x7f0a0016;
        public static final int edt_bankName=0x7f0a001c;
        public static final int edt_cardNo=0x7f0a000a;
        public static final int edt_cvv=0x7f0a000d;
        public static final int frag=0x7f0a0001;
        public static final int imageView1=0x7f0a0017;
        public static final int imageView2=0x7f0a0014;
        public static final int imgChannel=0x7f0a0028;
        public static final int img_bankselect=0x7f0a0025;
        public static final int img_cardType=0x7f0a000b;
        public static final int img_payment=0x7f0a0027;
        public static final int li_addcc=0x7f0a0013;
        public static final int li_cc=0x7f0a0024;
        public static final int orderId=0x7f0a0004;
        public static final int paymentOpt=0x7f0a001b;
        public static final int pgBar=0x7f0a001d;
        public static final int rl_creditCard=0x7f0a001f;
        public static final int scrollView1=0x7f0a0002;
        public static final int spinner_month=0x7f0a0019;
        public static final int spinner_year=0x7f0a001a;
        public static final int textView1=0x7f0a0015;
        public static final int topbar=0x7f0a0003;
        public static final int txt_amt=0x7f0a0008;
        public static final int txt_bankName=0x7f0a0010;
        public static final int txt_countryCode=0x7f0a0011;
        public static final int txt_currency=0x7f0a0007;
        public static final int txt_details=0x7f0a0022;
        public static final int txt_email=0x7f0a0020;
        public static final int txt_expdate=0x7f0a000e;
        public static final int txt_mobilno=0x7f0a0021;
        public static final int txt_name=0x7f0a001e;
        public static final int txt_orderId=0x7f0a0005;
        public static final int txtv_result=0x7f0a0000;
        public static final int view1=0x7f0a0006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int molpay_main=0x7f030002;
        public static final int payment_cc_=0x7f030003;
        public static final int payment_cc_notoken=0x7f030004;
        public static final int payment_detail=0x7f030005;
        public static final int payment_list=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
